<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Nancy</title>
    <link rel="stylesheet" href="styly_portfolio.css">
</head>

<body>
    <nav id="zahlavi" class="zahlavi">

        <ul>
            <li> <a href="#uvod">Úvod</a> </li>
            <li> <a href="#projekty">Projekty</a> </li>
            <li> <a href="#kontakt">Kontakt</a> </li>
        </ul>

    </nav>

    <section id="uvod" class="uvod">
        <h1>HELLO THERE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, excepturi. Nostrum officiis voluptas aliquam
            reprehenderit eaque voluptatum magni, repellat, harum, iusto officia ipsa facere! Quibusdam accusantium
            facere ducimus sint aut?</p>
    </section>

    <section id="projekty" class="projekty">
        <div class="projekty_grid">
            <a class="projekt" href="https://nancy-novotna.github.io/myvali-stranka/" target="_blank">
                <img class="obrazek_projekty"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Procyon_lotor_%28Common_raccoon%29.jpg/500px-Procyon_lotor_%28Common_raccoon%29.jpg"
                    alt="projekt_1">
                <p class="nadpis_projektu">Mývalí stránka</p>
            </a>

            <a class="projekt" href="https://nancy-novotna.github.io/Google-search/" target="_blank">
                <img class="obrazek_projekty" src="google_search.png" alt="projekt_2">
            </a>
        </div>
    </section>

</body>

</html>